<!doctype html>
<html>
	<head>
		<title> Question 4 | lab 2 </title>
		<style>
		#first {
			height:500px;
			width:500px;
			background-color:gray;
			border:5px solid red;
			padding-top:10px;
		}
		#second {
			height:500px;
			width:500px;
			background-color:gray;
			border:5px solid green;
			padding-left:10px;
		}
		#third {
			height:500px;
			width:500px;
			background-color:gray;
			border:5px solid rellow;
			padding-right:10px;
		}
		#fourth {
			height:500px;
			width:500px;
			background-color:gray;
			border:5px solid rellow;
			padding-bottom:10px;
		}
		</style>
	</head>
	 <h1> padding proporties in div </h1>
	 <div id = "first">This is the Text.</div>
	 <div id = "second">This is the Text.</div>
	 <div id = "third">This is the Text.</div>
	 <div id = "fourth">This is the Text.</div>
</html>